# Furball.Volpe

./: Volpe.sln
Furball.Volpe/: Consumer.cs  Furball.Volpe.csproj  IPositionableInText.cs  PositionInText.cs
Furball.Volpe.Repl/: Builtins.cs  Furball.Volpe.Repl.csproj  Program.cs
Furball.Volpe.Tests/: EvaluatorTests.cs  Furball.Volpe.Tests.csproj  LexerTests.cs  ParserTests.cs
Furball.Volpe/Evaluation/: Class.cs  CoreLibExtension.cs  DefaultBuiltins.cs  Environment.cs  EvaluatorContext.cs  Function.cs  Operators.cs  Scope.cs  Value.cs  Variable.cs
Furball.Volpe/Evaluation/CoreLib/: Arrays.cs  BaseClasses.cs  Core.cs  Files.cs  Math.cs  Objects.cs  Strings.cs
Furball.Volpe/Exceptions/: CanOnlyAssignVariablesException.cs  CannotRedefineFunctionsException.cs  ClassNotFoundException.cs  ExpectedExpressionException.cs  ExpectedTokenException.cs  ExpectedVariableException.cs  FunctionNotFoundException.cs  IndexOutOfBoundsException.cs  InvalidInfixOperatorException.cs  InvalidOperatorStringException.cs  InvalidPrefixOperatorException.cs  InvalidValueTypeException.cs  KeyAlreadyDefinedException.cs  KeyNotFoundException.cs  OperatorDomainException.cs  OutOfBoundsException.cs  ParamaterCountMismatchException.cs  ReturnNotAllowedOutsideFunctionsException.cs  TypeConversionException.cs  UndefinedInfixOperationException.cs  UndefinedPrefixOperationException.cs  UnexceptedSymbolException.cs  UnexpectedEofException.cs  UnexpectedTokenException.cs  UnknownMethodException.cs  UserThrownException.cs  VariableNotFoundException.cs  VolpeException.cs
Furball.Volpe/LexicalAnalysis/: CharExtensions.cs  Lexer.cs  TextConsumer.cs  Token.cs
Furball.Volpe/Memory/: Cell.cs
Furball.Volpe/SyntaxAnalysis/: Expression.cs  ExpressionOperator.cs  Parser.cs
Volpe/: ArrayConsumer.cs  Consumer.cs  IPositionableInText.cs  PositionInText.cs  Volpe.csproj  WithPositionInText.cs
Volpe.Benchmarks/: Program.cs  Volpe.Benchmarks.csproj
Volpe.Repl/: Program.cs  Volpe.Repl.csproj
Volpe.Tests/: EvaluatorTests.cs  Lexer.cs  LexerTests.cs  ParserTests.cs  Volpe.Tests.csproj
Volpe/Evaluation/: Builtins.cs  DefaultBuiltins.cs  Evaluator.cs  EvaluatorContext.cs  Function.cs  Operators.cs  Scope.cs  Value.cs
Volpe/Exceptions/: CanOnlyAssignVariablesException.cs  CannotRedefineFunctionsException.cs  ExpectedExpressionException.cs  ExpectedTokenException.cs  ExpectedVariableException.cs  FunctionNotFoundException.cs  IndexOutOfBoundsException.cs  InvalidInfixOperatorException.cs  InvalidOperatorStringException.cs  InvalidPrefixOperatorException.cs  InvalidValueTypeException.cs  OperatorDomainException.cs  ParamaterCountMismatchException.cs  ReturnNotAllowedOutsideFunctionsException.cs  TypeConversionException.cs  UndefinedInfixOperationException.cs  UndefinedOperationException.cs  UndefinedPrefixOperationException.cs  UnexceptedSymbolException.cs  UnexpectedEofException.cs  UnexpectedTokenException.cs  VariableNotFoundException.cs  VolpeException.cs
Volpe/LexicalAnalysis/: CharExtensions.cs  Lexer.cs  TextConsumer.cs  Token.cs
Volpe/LexicalAnalysis/Exceptions/: LexerException.cs  LexerUnexceptedSymbolException.cs  LexerUnexpectedEofException.cs
Volpe/Memory/: Cell.cs
Volpe/SyntaxAnalysis/: Expression.cs  ExpressionOperator.cs  Parser.cs
Volpe/SyntaxAnalysis/Exceptions/: ParserException.cs  ParserExpectedExpressionException.cs  ParserInvalidInfixOperatorException.cs  ParserUnexpectedEofException.cs  ParserUnexpectedTokenException.cs
