<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Furball.Volpe</AssemblyName>
        <RootNamespace>Furball.Volpe</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Compilation\Compiler.cs" />
    </ItemGroup>

</Project>
