<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Furball.Volpe.Repl</AssemblyName>
        <RootNamespace>Furball.Volpe.Repl</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Furball.Volpe\Furball.Volpe.csproj" />
    </ItemGroup>

</Project>
